<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kjnzr3Checkers.jnlp">
  <information>
    <title>Kjnzr3Checkers</title>
    <vendor>Kenrick Niedbalski</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kjnzr3Checkers.jar" size="5808" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kjnzr3Checkers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kjnzr3checkers.Kjnzr3Checkers"  name="Kjnzr3Checkers" />
  <update check="always"/>
</jnlp>
